# Production Environment Variables
REACT_APP_API_URL=https://my-ecommerce-backend-s0rt.onrender.com
REACT_APP_WS_URL=wss://my-ecommerce-backend-s0rt.onrender.com
REACT_APP_FRONTEND_URL=https://my-ecommerce-frontend-1osx.onrender.com
GENERATE_SOURCEMAP=false